# spring-cloud-demo-base

./: README.md  pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/cloud/config/: SpringCloudConfigStartUp.java
spring-cloud-config/src/main/resources/: bootstrap.yml
spring-cloud-config/src/main/resources/config/eureka/: application-eureka-dev.properties
spring-cloud-config/src/main/resources/config/service/: application-service-dev.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/cloud/eureka/: SpringCloudEurekaStartUp.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-eureka/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/java/com/cloud/service/: SpringCloudServiceStartUp.java
spring-cloud-service/src/main/java/com/cloud/service/api/: TestController.java
spring-cloud-service/src/main/resources/config/: application.properties  bootstrap.properties
spring-cloud-web/: pom.xml
spring-cloud-web/src/main/java/com/cloud/web/: SpringCloudWebStartUp.java
spring-cloud-web/src/main/java/com/cloud/web/controller/: IndexController.java
spring-cloud-web/src/main/java/com/cloud/web/service/: TestService.java
